{
  "name": "StarTournament.ProvingGround.EditMode",
  "references": [
    "StarTournament.ProvingGround",
    "Unity.InputSystem"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
