{
  "name": "StarTournament.ProvingGround.PlayMode",
  "references": [
    "StarTournament.ProvingGround",
    "Unity.AI.Navigation",
    "Unity.InputSystem"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
